<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOJO WALL MSG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    h1, h3{
      display: inline-block;
    }
    .image{
      display: inline-block;
      width: 35px;
      height: 35px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    table, th, td {
        border: 1px solid black;
      }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">DOJO WALL</a></li>
        <li  class="active"><a href="#">MESSAGES</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log-out</a></li>
      </ul>
    </div>
  </div>
</nav>

</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-11 text-left"> 

      <h1>Welcome {{show[0]['first_name']}} </h1>
      <table class="table" style="width:40%">
          <thead>
            <tr>
              <th>Send Messages</th>
            </tr>
          </thead>
          <tbody>
            {% for display in showing %}
            <tr>
              <td>Message to {{display['first_name']}}<b></b><form action="/process/{{display['id_track']}}" method="POST">
                <textarea rows="4" cols="50" name="text">
              </textarea><input type= submit> </form></td>
            </tr> 
            {%endfor%}
          </tbody>
         </table>




<BR><BR><BR>
         <h3>Your Message(s)</h3>

      <table class="table" style="width:30%">
          <thead>
            <tr>
              <th>Sender</th>
              <th>Message(s) for you</th>
              <th>Delete</th>
            </tr>
          </thead>

          <tbody>
              {% for appear in appearing %}
            <tr>
              <td>{{appear['first_name']}}</td>
              <td>{{appear['message']}}</td>
              <td><a href="/delete/{{appear['id_track']}}"> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/wastebasket_1f5d1.png" class="image"></a> </td>
            </tr>
            {%endfor%}

          </tbody>
          </table>




    </div>
 <BR><BR><BR>


</body>
</html>